<!DOCTYPE html>
<Html>
    <head>
        <meta charset="utf-8"/>
<title></title>
<style type="text/css">
body{background-image: url(bg.jpg);}
#menu{
float: left;
width: 600px;
height: 40px;
background-color: pink;
margin:0 0 0 0;
padding: 0;
}
#menu ul{
    float: left;
    margin: 0px;
    padding: 0 0 0 0;
    width: 900px;
    list-style: none;
}
#menu ul li a{
    float: left;
    padding: 11px 20px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 250, 250);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
}
#menu li a:hover{
    color: slategray;
}
input[type=text]
{width: 800px;
padding: 12px 30px; 
display: block;
box-sizing: border-box;
border: 2px solid rgb(250, 247, 247);
border-radius: 6px;
font-size: 16px;
background-color: rgb(228, 222, 222);
color: rgb(35, 36, 35);
position: absolute;
top: 400px;
right: 550px;
}
input[type=button]
{width: 100px;
margin-left: 10px;
display: block;
border:2px solid rgb(253, 251, 251);
border-radius: 6px;
padding:12px 6px;
position: absolute;
top: 475px;
right: 900px;
background-color: pink;
color: rgb(255, 251, 251);
}
.dropdown{ 
position: relative;
display: block;
            margin: 0px auto;
            float: left;
            position: absolute;
            left: -999em;
            text-align: left;
            border: 1px solid #066591;
            border-top: none;
            background: #F4F4F4;
            width: 140px;
        }
.dropdown-content{
    display: none;
    position: absolute;
    background-color: snow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
}
.dropdown-content a:hover{background-color: #f1f1f1;}
.dropdown:hover .dropdown-content{
    display: block;
}

</style>
</head>
    <body>
           <div id="menu">
               <ul>
                   <li><a href="#" title="首页" target="_blank">首页</a></li>
                   <li><a href="#" title="返回" target="_blank">返回</a></li>
                   <li><a href="#" title="消息中心" target="_blank">消息中心</a></li>
                   <li><a href="#" title="历史记录" target="_blank">历史记录</a></li>
                   <li><a href="#" title="排行榜" target="_blank">排行榜</a></li>
                   <li><a href="#" title="我的" target="_blank">我的</a>
                    <div class="dropdown">
                        <div class="1">
                            <ul class="dropdown-content">
                                <li><a href="#" title="我的" target="_blank">收藏</a></li>
                                <li><a href="#" title="我的" target="_blank">信息</a></li>
                                <li><a href="#" title="我的" target="_blank">设置</a></li>
                            </ul>
                        </div>
                    </div>
                   </li>
               </ul>
           </div>
        <div id="search">
            <form action="">
                <input type="text" name="name" value="输入需要搜索的内容"  />
              
            </form>
        </div>
        <div id="botton">
            <input type="button" value="Search"/>
        </div>
    </body>
</Html>
